<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  		<TextView
  		    android:text="luminance(hrs&lt;255)"
  		    android:textSize="8dp"
  			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
  		/>
	    <EditText
	        android:text=""
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/editTextThreshold"
	        />
	    <Button
	        android:text="Auto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:id="@+id/btnAutoThreshold"
	        />
	    <Button
	        android:text="Set"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:id="@+id/btnSetThreshold"
	        />
    </LinearLayout>

<!--     <LinearLayout  -->
<!--     android:orientation="horizontal" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" -->
<!--     > -->
<!-- 	    <TextView -->
<!--   		    android:text="Max markedpixel before abort" -->
<!--   			android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!--   		/> -->
<!-- 	    <EditText -->
<!-- 	        android:text="5000" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:id="@+id/editTextMaxMarkedPixel" -->
<!-- 	        /> -->
<!-- 	    <Button -->
<!-- 	        android:text="Set" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	         android:id="@+id/btnSetMaxMarkedPixel" -->
<!-- 	        /> -->
<!-- 	</LinearLayout> -->
	
    <TextView 
		android:text="abc"
		android:lines="1"
		android:textSize="8dp"
     	android:id="@+id/camOutputTextView"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
<!--      <LinearLayout  -->
<!--     android:orientation="horizontal" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" -->
<!--     > -->
<!-- 	    	<Button -->
<!-- 	        android:text="Ard Conn" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	         android:id="@+id/btnArduinoConnect" -->
<!-- 	        /> -->
<!-- 	     	<TextView  -->
<!-- 			android:text="abc" -->
<!-- 			android:lines="4" -->
<!-- 	     	android:id="@+id/arduinoOutputTextView" -->
<!-- 	       	android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        /> -->
<!--      </LinearLayout> -->

  	<TextureView  
	    android:id="@+id/camTextureView"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    />

</LinearLayout>